{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0516da6f-bed0-443c-8cde-744aa46a9200;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}